<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toDo"
            type="com.codetron.todoapp.data.model.ToDoData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        android:clickable="true"
        android:clipChildren="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/size_16"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_16">

            <View
                android:id="@+id/view_priority_indicator"
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/dark_gray"
                android:elevation="@dimen/cardview_default_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:priorityColor="@{toDo.priority}" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_16"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{toDo.title}"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/view_priority_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/edit_text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{toDo.description}"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                app:layout_constraintVertical_bias="0"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>